[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=nose
with-doctest=1
doctest-extension=rst
debug=nose.loader
pdb=1
pdb-failures=1

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1
