[tool:pytest]
addopts = --cov-report term-missing --cov=sphinx_gallery --durations=5 -rs
python_files = tests/*.py
norecursedirs = build _build auto_examples gen_modules
                sphinx_gallery/tests/tinybuild
filterwarnings =
    ignore:.*HasTraits.trait_.*:DeprecationWarning
    ignore:np.loads is deprecated, use pickle.loads instead:DeprecationWarning

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1
